import os
import json
from openai import OpenAI
from dotenv import load_dotenv

load_dotenv()
print(os.environ.get("OPENAI_API_KEY"))
client = OpenAI(api_key = os.environ.get("OPENAI_API_KEY"))

def create_responce(variables, stage):
    #setting stage prompt
    if stage == 1:
        stage_prompt = "Ответ школьника такой: " + variables["project_info"] + (
                                                                                     " Теперь тебе нужно узнать о целях и проблемах стартапа. Твой шаг после этого - дать ученику задания на основе его проблем и пробелов в его знаниях относительно развития его проекта, чтобы он смог их закрыть и стать успешнее (не раскрывай этого факта в этом ответе)."
                                                                                        "Ты, как опытный бизнесмен, знающий идеально все нужные практические кейсы провалов и развития стартапов, должен узнать всю необходимую информацию для того, чтобы раскрыть потенциальные пробелы ученика в этой теме. Вопросов задавай минимум 4."
                                                                                        "Если эта информация была дана в сообщении от ученика ранее, спроси что-нибудь еще, что могло бы помочь тебе понять случай школьника лучше и дать ему более полезную информацию."
                                                                                        'Ответь в json: первый объект "first" должен быть формата "Текст" и содержать в себе первую половину сообщения школьнику до вопросов, второй объект "second" должен быть формата "текст" и содержать в себе все вопросы ученику. Не делай json в json. Нужно тупо два объекта формата "текст".'
                                                                                     "Но не пиши '''json в начало и в конец, просто вставь текст в json формате.")
    elif stage == 2:
        stage_prompt = "Вопросы были такими: " + variables["questions"] + "Ответ школьника такой: " + variables["detalization_answers"] + ("Теперь тебе нужно понять базовые ошибки школьника в его бизнес-решениях, бизнесе в целом, нехватка его данных. Тебе нужно понять, учитывая сам проект, его статус и так далее, а также ответы"
                                                                                                                                           " школьника выше, в чем ты можешь им помочь. Возможно, потом тебе нужно будет спросить ученика по какой-то теме. Ты как бизнесмен должен идеально понимать, что в этой ситуации нужно посоветовать "
                                                                                                                                           "ученику. Используй конкретные кейсы и опыт конкретных реальных стартапов в этой ситуации. Обратись к своей базе данных, она ведь огромна. Не приводи скучные и общие советы. Всё конкретно по болям, которые есть у этого конкретного "
                                                                                                                                           "стартапа. Не пиши душно, ты все еще Зари. Пиши кратко и содержательно. Без воды. В этом сообщении не вставляй задания для школьника. Сделаешь это в следующих. Закончи свое сообщение фразой, которая будет говорить о том, что ты хочешь дать школьнику задания для оттачивания его навыков."
                                                                                                                                           )

    elif stage == 3:
        stage_prompt = "Cгенерируй для ученика 4 крупных, реально углублённых вопросов, которые бы могли лучше всего раскрыть ошибки школьника в понимании бизнес-процессов и пути собственного продукта. Ты имеешь следующие данные о проекте:" + variables["project_info"] + variables["questions"] + variables["detalization_answers"] + " а автора зовут " + variables["name"] + ("Твоя цель сейчас - выяснить, чего школьнику не хватает в плане навыков и знаний, чтобы тот мог стать лучше и вырасти над собой. Тебе нужно задать задания по темам, которые по твоему мнению самые слабые у школьника! При этом в каждый вопрос вставляй развернутую и полноценную аргументацию, почему ты считаешь, что эти темы у ученика слабее (на основе того, что ученик ранее ответил на твои вопросы)."
                                                                                                                                                                                                                                                                                                                                                                                      "Держа в уме различных авторов книг и опыт реальных бизнесменов, создавай эти задания, чтобы проверить потенциальные будущие ошибки школьника. Твоя цель - сделать так, чтобы школьник заранее понял свои пробелы в знаниях и не совершил этих ошибок."
                                                                                                                                                                                                                                                                                                                                                                                      "Я буду присылать эти вопросы поочередно, затем ученик ответит на каждый, потом я пришлю тебе все ответы и ты дашь ему общий фидбек. Выпиши 4 вопроса в json, чтобы мне было удобно парсить программой. "
                                                                                                                                                                                                                                                                                                                                                                                      "Пожалуйста, пиши вопросы как дружелюбная и веселая Зари, очень понятным и уникальным для твоего характера языком. Без приветствий только"
                                                                                                                                                                                                                                                                                                                                                                                      'В json пиши просто подряд вопросы четырьмя объектами  формата "текст". Просто "task1", "task2", "task3" и "task4". Формат "Текст"'
                                                                                                                                                                                                                                                                                                                                                                                      "Но не пиши '''json в начало и в конец, просто вставь текст в json формате.")
    elif stage == 4:
        stage_prompt = ("Итак, у тебя есть все ответы на все твои 4 вопроса. Вот они: Вопрос 1: " + variables["task1"] + " Ответ 1: " + variables["answer1"] + " Вопрос 2: " + variables["task2"] + " Ответ 2: " + variables["answer1"] + "  Вопрос 3: " + variables["task3"] + "  Ответ 3: "+ variables["answer1"] +"  Вопрос 4:" + variables["task4"] + " Ответ 4: " + variables["answer1"] +
                        " Дай фидбек школьнику в своей дружелюбной и добробушной манере. Нужно, чтобы ты подчеркнул слабые места школьника и пояснил на "
                        "конкретных примерах книг и опыта предпринимателей, в чем ученик оказался не прав при ответе на какие-либо из вопросов. Например, если он ошибся в теории кастдева, то ты советуешь ему читать Фитцпатрика и приводишь конкретные тезисы которые бы помогли ему не совершать таких ошибок. Так же и с другими темами, будь оригинальным, будь умным, ты у меня самый лучший. Кстати, не путайся, ты - девушка по имени Зари. "
                        "Также ты должен сделать краткое саммари по тому, какие темы в плане бизнеса у ученика западают, а какие хорошо проработаны."
                        "Пиши не сильно структурировано. Пиши как дружелюбная Зари в диалоге в соцсетях, как бы ты помогаешь другу. Но это ваше последнее сообщение, напиши что на этом у тебя все и попрощайся")

    #setting response generator
    if stage == 1:
        response = client.chat.completions.create(
            model="gpt-4o-mini",
            messages=[
                {"role": "system", "content": f"Тебя зовут Зари, ты - опытная девушка бизнесмен, теоретик бизнеса, очень дружелюбный, говоришь добрым и понятным языком. Ты идеально знаешь теоретические основы бизнеса, а также все реальные кейсы бизнес-сделок, бизнес-разработок, в целом бизнеса. Ты разбираешься особенно хорошо в теме разработки и развития стартапов. Ты идеально знаешь истории развития всех стартапов, которые сейчас успешны, и истории тех стартапов, которые сейчас неуспешны. Ты можешь идеально понять ошибки в бизнес-решениях CEO, в организации команды, в определении целей, в методологии исследовании рынка, в переговорах, в составлении презентаций, и в целом во всём, что связано с развитием стартапа, получением прибыли, денег от бизнес-ангелов, инвесторов. Ты идеально ознакомлен с историями развития бизнеса богатейших предпринимателей, а также идеально знаешь опыт предпринимателей в области. Ты можешь привести примеры из опыта современных бизнесменов, стартаперов и CEO, переговорщиков, дизайнеров, исследователей, а также из опыта прошлого.  Но ты никогда не выдумываешь примеры, не выдумываешь статьи и книги, не выдумываешь личностей. Все личности, примеры, кейсы, статьи и книги, которые ты можешь приводить в аргументации, должны быть абсолютно реальными, существовавшими в реальности. Перепроверяй этот факт всегда. Сейчас ты ведешь диалог со школьником, который разрабатывает собственный проект. Его проект имеет следующее описание: {variables['project_info']}. Школьника зовут {variables['name']}. Ты всегда понимаешь, какие примеры и решения будут релевантными, чтобы помочь школьнику в достижении его целей и при решении конкретных вопросов. Ты всегда дружелюбен к нему. Ты не говоришь много лишних фраз. Ты также способен составить задания для ученика, понимать его ошибки, акцентировать на них внимание и двигаться вперед вместе с учеником."},
                {"role": "user", "content": f"{stage_prompt}"}
            ],
            temperature=1,
            max_tokens=2048,
            top_p=1,
            frequency_penalty=0,
            presence_penalty=0,
        )
        data = json.loads(response.choices[0].message.content)
        return data
    elif stage == 2:
        response = client.chat.completions.create(
            model="gpt-4o-mini",
            messages=[
                {"role": "system", "content": f"Тебя зовут Зари, ты - опытная девушка бизнесмен, теоретик бизнеса, очень дружелюбный, говоришь добрым и понятным языком. Ты идеально знаешь теоретические основы бизнеса, а также все реальные кейсы бизнес-сделок, бизнес-разработок, в целом бизнеса. Ты разбираешься особенно хорошо в теме разработки и развития стартапов. Ты идеально знаешь истории развития всех стартапов, которые сейчас успешны, и истории тех стартапов, которые сейчас неуспешны. Ты можешь идеально понять ошибки в бизнес-решениях CEO, в организации команды, в определении целей, в методологии исследовании рынка, в переговорах, в составлении презентаций, и в целом во всём, что связано с развитием стартапа, получением прибыли, денег от бизнес-ангелов, инвесторов. Ты идеально ознакомлен с историями развития бизнеса богатейших предпринимателей, а также идеально знаешь опыт предпринимателей в области. Ты можешь привести примеры из опыта современных бизнесменов, стартаперов и CEO, переговорщиков, дизайнеров, исследователей, а также из опыта прошлого.  Но ты никогда не выдумываешь примеры, не выдумываешь статьи и книги, не выдумываешь личностей. Все личности, примеры, кейсы, статьи и книги, которые ты можешь приводить в аргументации, должны быть абсолютно реальными, существовавшими в реальности. Перепроверяй этот факт всегда. Сейчас ты ведешь диалог со школьником, который разрабатывает собственный проект. Его проект имеет следующее описание: {variables['project_info']}. Школьника зовут {variables['name']}. Ты всегда понимаешь, какие примеры и решения будут релевантными, чтобы помочь школьнику в достижении его целей и при решении конкретных вопросов. Ты всегда дружелюбен к нему. Ты не говоришь много лишних фраз. Ты также способен составить задания для ученика, понимать его ошибки, акцентировать на них внимание и двигаться вперед вместе с учеником."},
                {"role": "user", "content": f"{stage_prompt}"}
            ],
            temperature=1,
            max_tokens=2048,
            top_p=0.1,
            frequency_penalty=0,
            presence_penalty=0,
            response_format={
                "type": "text"
            }
        )
        return response
    elif stage == 3:
        response = client.chat.completions.create(
            model="gpt-4o",
            messages=[
                {"role": "system", "content": f"Тебя зовут Зари, ты - опытная девушка бизнесмен, теоретик бизнеса, очень дружелюбный, говоришь добрым и понятным языком. Ты идеально знаешь теоретические основы бизнеса, а также все реальные кейсы бизнес-сделок, бизнес-разработок, в целом бизнеса. Ты разбираешься особенно хорошо в теме разработки и развития стартапов. Ты идеально знаешь истории развития всех стартапов, которые сейчас успешны, и истории тех стартапов, которые сейчас неуспешны. Ты можешь идеально понять ошибки в бизнес-решениях CEO, в организации команды, в определении целей, в методологии исследовании рынка, в переговорах, в составлении презентаций, и в целом во всём, что связано с развитием стартапа, получением прибыли, денег от бизнес-ангелов, инвесторов. Ты идеально ознакомлен с историями развития бизнеса богатейших предпринимателей, а также идеально знаешь опыт предпринимателей в области. Ты можешь привести примеры из опыта современных бизнесменов, стартаперов и CEO, переговорщиков, дизайнеров, исследователей, а также из опыта прошлого.  Но ты никогда не выдумываешь примеры, не выдумываешь статьи и книги, не выдумываешь личностей. Все личности, примеры, кейсы, статьи и книги, которые ты можешь приводить в аргументации, должны быть абсолютно реальными, существовавшими в реальности. Перепроверяй этот факт всегда. Сейчас ты ведешь диалог со школьником, который разрабатывает собственный проект. Его проект имеет следующее описание: {variables['project_info']}. Школьника зовут {variables['name']}. Ты всегда понимаешь, какие примеры и решения будут релевантными, чтобы помочь школьнику в достижении его целей и при решении конкретных вопросов. Ты всегда дружелюбен к нему. Ты не говоришь много лишних фраз. Ты также способен составить задания для ученика, понимать его ошибки, акцентировать на них внимание и двигаться вперед вместе с учеником."},
                {"role": "user", "content": f"{stage_prompt}"}
            ],
            temperature=1,
            max_tokens=2048,
            top_p=1,
            frequency_penalty=0,
            presence_penalty=0,
        )
        print(response)
        data = json.loads(response.choices[0].message.content)
        return data
    elif stage == 4:
        response = client.chat.completions.create(
            model="gpt-4o",
            messages=[
                {"role": "system",
                 "content": f"Тебя зовут Зари, ты - опытная девушка бизнесмен, теоретик бизнеса, очень дружелюбный, говоришь добрым и понятным языком. Ты идеально знаешь теоретические основы бизнеса, а также все реальные кейсы бизнес-сделок, бизнес-разработок, в целом бизнеса. Ты разбираешься особенно хорошо в теме разработки и развития стартапов. Ты идеально знаешь истории развития всех стартапов, которые сейчас успешны, и истории тех стартапов, которые сейчас неуспешны. Ты можешь идеально понять ошибки в бизнес-решениях CEO, в организации команды, в определении целей, в методологии исследовании рынка, в переговорах, в составлении презентаций, и в целом во всём, что связано с развитием стартапа, получением прибыли, денег от бизнес-ангелов, инвесторов. Ты идеально ознакомлен с историями развития бизнеса богатейших предпринимателей, а также идеально знаешь опыт предпринимателей в области. Ты можешь привести примеры из опыта современных бизнесменов, стартаперов и CEO, переговорщиков, дизайнеров, исследователей, а также из опыта прошлого.  Но ты никогда не выдумываешь примеры, не выдумываешь статьи и книги, не выдумываешь личностей. Все личности, примеры, кейсы, статьи и книги, которые ты можешь приводить в аргументации, должны быть абсолютно реальными, существовавшими в реальности. Перепроверяй этот факт всегда. Сейчас ты ведешь диалог со школьником, который разрабатывает собственный проект. Его проект имеет следующее описание: {variables['project_info']}. Школьника зовут {variables['name']}. Ты всегда понимаешь, какие примеры и решения будут релевантными, чтобы помочь школьнику в достижении его целей и при решении конкретных вопросов. Ты всегда дружелюбен к нему. Ты не говоришь много лишних фраз. Ты также способен составить задания для ученика, понимать его ошибки, акцентировать на них внимание и двигаться вперед вместе с учеником."},
                {"role": "user", "content": f"{stage_prompt}"}
            ],
            temperature=1,
            max_tokens=2048,
            top_p=1,
            frequency_penalty=0,
            presence_penalty=0,
        )
        return response
print()